<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/lrm-graphhopper@1.3.0/src/L.Routing.GraphHopper.js"></script>

    <title>Map</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            max-height: 100%;
        }
        .fog-of-war {
            position: fixed;
            z-index: 500;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            padding: 42px;
            border-radius: 100px 0 100px 0;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 2000px rgba(0, 0, 0, .4);
        }
    </style>
</head>
<body>
    
    <div id="map"></div>
    <div id="fog" class="fog-of-war"></div>
    
</body>
</html>